[tox]
envlist = py38,
          flake8
skipsdist = True

[testenv]
setenv = PYTHONPATH = {toxinidir}/:$PYTHONPATH \
 	     SLUGIFY_USES_TEXT_UNIDECODE = yes
deps = -r{toxinidir}/requirements/requirements.txt
       -r{toxinidir}/requirements/test_requirements.txt

commands = pytest --cov=app \
           --junit-xml=test-result.xml \
           --cov-report=html \
           --cov-report=term \
           --cov-report=xml \
           {toxinidir}/tests/

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-docstrings>=0.2.7
    pydocstyle<4.0.0
    flake8-import-order>=0.9
    pep8-naming
    flake8-import-order-spoqa
    flake8-colors
commands = flake8

# Flake8 Configuration
[flake8]
max-line-length = 80
ignore =
    D104, D100, D400, I901, I902, D401, W503
exclude =
    test_*
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    src/tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
    setup.py
    main_*
    .venv/*
    .env/*
max-complexity = 10
import-order-style = spoqa
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}:${red_bold}%(code)s${reset} %(text)s